import indicoio

# single example


text ='''
С питанием связаны все жизненно важные функции организма. 
Оно — источник развития тканей и клеток, их постоянного обновления, 
насыщения человека энергией. Неправильное питание ― как избыточное, 
так и недостаточное ― способно нанести существенный вред здоровью 
человека в любом возрасте. Это выражается в снижении уровня 
физического и умственного развития, быстрой утомляемости, неспособности 
оказывать сопротивление воздействию неблагоприятных факторов окружающей среды, 
снижении работоспособности и даже преждевременном старении и 
сокращении продолжительности жизни. Кстати, каждой женщине, 
которая следит за собой, известно, что состояние кожи напрямую 
зависит от состояния пищеварительной системы, в частности кишечника, 
а значит, и от здорового питания.
'''

sen = indicoio.sentiment(text, language="russian")
a=indicoio.text_tags(text, language="russian")

items = sorted(a.items(), key=lambda e: e[1], reverse = True)


print(f'sentiment = {sen}')
for item in items:
    print(f'{item[0]:30} {item[1]:1.3f}')